# wso2-aws-secret-callback-handler

./: README.md  pom.xml
src/main/java/org/wso2/custom/secret/handler/: CustomAWSSecretCallbackHandler.java
